{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LOTOContext": "Server=(localdb)\\mssqllocaldb;Database=LOTOContext-5e4e2fb6-4a06-4f39-87e9-b0156c15761b;Trusted_Connection=True;MultipleActiveResultSets=true"
    "LOTOContext": "Server=tcp:loto20200306061413dbserver.database.windows.net,1433;Initial Catalog=LOTO20200306061413_db;Persist Security Info=False;User ID=Lotoadmin;Password=procedure123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}